[33mcommit fc1eadc4be7b3236dcc5d2126f4635fb621b281d[m[33m ([m[1;36mHEAD -> [m[1;32mpersonal[m[33m)[m
Author: Prithvi Dev <prithvidevkanojia@gmail.com>
Date:   Thu May 27 16:01:42 2021 +0530

    added quote about jAva

[33mcommit fd7b91360eadfb1d7f41db1ad661ed1027c1ceae[m
Author: Prithvi Dev <prithvidevkanojia@gmail.com>
Date:   Thu May 27 15:57:55 2021 +0530

    added quote about blue

[33mcommit 19e1c781145b7fd08dac692316ac5355aa53ef9b[m
Author: Prithvi Dev <prithvidevkanojia@gmail.com>
Date:   Thu May 27 15:17:41 2021 +0530

    First commit on personal

[33mcommit 9c33e07d70703b0a267f8f7c6de7cd5f36763189[m
Author: Prithvi Dev <prithvidevkanojia@gmail.com>
Date:   Thu May 27 01:46:29 2021 +0530

    Second Commit

[33mcommit 370d0606a602c43d8fcb3d94552775630fdcf1da[m
Author: Prithvi Dev <prithvidevkanojia@gmail.com>
Date:   Wed May 26 18:14:33 2021 +0530

    UPLOAD
